# clinical/requirements.txt

# API
fastapi==0.115.5
uvicorn==0.32.1
pydantic==2.9.2
python-multipart==0.0.20

# Core numerics
numpy==1.26.4
pandas==2.1.4        # PyCaret 3.3.2 requires pandas < 2.2
scipy==1.11.4
torchxrayvision
# ML stack used in your code
#scikit-learn==1.3.2  # compatible with PyCaret 3.3.x
xgboost==1.7.6       # safe with PyCaret 3.3.x
lightgbm==4.3.0
catboost==1.2.8

# Plotting
matplotlib==3.7.5
seaborn==0.13.2
plotly==5.24.1
umap-learn==0.5.7

# PyCaret (used by your classification + feature selection)
pycaret==3.3.2
